#!/usr/bin/env python3
"""Модуль для транспонирования 2D матрицы"""


def matrix_transpose(matrix):
    """
    Возвращает новую транспонированную матрицу.
    
    Аргументы:
        matrix: 2D список (матрица).
        
    Возвращает:
        Новый 2D список, где строки и столбцы поменялись местами.
    """
    # Вычисляем количество строк и столбцов исходной матрицы
    rows = len(matrix)
    cols = len(matrix[0])

    # Создаем новую матрицу, проходя по индексам столбцов, 
    # а затем по индексам строк
    transpose = [[matrix[i][j] for i in range(rows)] for j in range(cols)]
    
    return transpose
